{
  "name": "expense-app-api",
  "version": "4.5.0",
  "private": true,
  "scripts": {
    "chronos": "node -e 'require(\"./chronos\").start()'",
    "claudia": "claudia",
    "clean:dev": "export AWS_PROFILE=dev && node versionCleanup.js",
    "clean:test": "export AWS_PROFILE=dev && node versionCleanup.js",
    "clean:prod": "export AWS_PROFILE=prod && node versionCleanup.js",
    "create:claudia:dev": "node ./generateEnvJson.js && claudia create --handler lambda.handler --deploy-proxy-api --use-s3-bucket case-expense-app-deployment-dev --region us-east-1 --name expense-app-api-dev --runtime nodejs20.x --set-env-from-json ./env-variables.json --role expense-api-lambda-dev",
    "create:claudia:prod": "node ./generateEnvJson.js && claudia create --handler lambda.handler --deploy-proxy-api --use-s3-bucket case-expense-app-deployment-prod --region us-east-1 --name expense-app-api-prod --runtime nodejs20.x --set-env-from-json ./env-variables.json --role expense-api-lambda-prod",
    "create:claudia:test": "node ./generateEnvJson.js && claudia create --handler lambda.handler --deploy-proxy-api --use-s3-bucket case-expense-app-deployment-test --region us-east-1 --name expense-app-api-test --runtime nodejs20.x --set-env-from-json ./env-variables.json --role expense-api-lambda-test",
    "csvScripts:dev": "node ./js/Scripts/csvScripts.js dev",
    "csvScripts:prod": "node ./js/Scripts/csvScripts.js prod",
    "csvScripts:test": "node ./js/Scripts/csvScripts.js test",
    "debug": "nodemon --trace-warnings --inspect bin/www",
    "deploy:cloudformation:dev": "aws cloudformation deploy --template-file packaged.yaml --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --stack-name expense-app-dev --region us-east-1",
    "deploy:cloudformation:prod": "aws cloudformation deploy --template-file packaged.yaml --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --stack-name expense-app-prod --region us-east-1",
    "deploy:cloudformation:test": "aws cloudformation deploy --template-file packaged.yaml --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --stack-name expense-app-test --region us-east-1",
    "deploy:support:cloudformation:dev": "aws cloudformation deploy --template-file packaged-support.yaml --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --stack-name expense-app-support-dev --region us-east-1",
    "deploy:support:cloudformation:prod": "aws cloudformation deploy --template-file packaged-support.yaml --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --stack-name expense-app-support-prod --region us-east-1",
    "deploy:support:cloudformation:test": "aws cloudformation deploy --template-file packaged-support.yaml --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM --stack-name expense-app-support-test --region us-east-1",
    "deploy:claudia:dev": "npm run update:dev",
    "deploy:claudia:prod": "npm run update:prod",
    "deploy:claudia:test": "npm run update:test",
    "predeploy:dev": "npm run download:dev && npm run reinstall:layers",
    "deploy:dev": "npm run deploy:claudia:dev && npm run tag:dev && npm run package:cloudformation:dev && npm run deploy:cloudformation:dev",
    "postdeploy:dev": "npm run download:local:env",
    "predeploy:prod": "export AWS_PROFILE=prod && npm run download:prod && npm run reinstall:layers",
    "deploy:prod": "npm run deploy:claudia:prod && npm run tag:prod && npm run package:cloudformation:prod && npm run deploy:cloudformation:prod",
    "postdeploy:prod": "export AWS_PROFILE=default && npm run download:local:env",
    "predeploy:test": "npm run download:test && npm run reinstall:layers",
    "deploy:test": "npm run deploy:claudia:test && npm run tag:test && npm run package:cloudformation:test && npm run deploy:cloudformation:test",
    "postdeploy:test": "npm run download:local:env",
    "predeploy:support:dev": "npm run download:dev",
    "deploy:support:dev": "npm run package:support:cloudformation:dev && npm run deploy:support:cloudformation:dev",
    "postdeploy:support:dev": "npm run download:local:env",
    "predeploy:support:prod": "export AWS_PROFILE=prod && npm run download:prod",
    "deploy:support:prod": "npm run package:support:cloudformation:prod && npm run deploy:support:cloudformation:prod",
    "postdeploy:support:prod": "export AWS_PROFILE=default && npm run download:local:env",
    "predeploy:support:test": "npm run download:test",
    "deploy:support:test": "npm run package:support:cloudformation:test && npm run deploy:support:cloudformation:test",
    "postdeploy:support:test": "npm run download:local:env",
    "destroy": "claudia destroy",
    "download:dev": "npm run download:dev:env && npm run download:dev:claudia",
    "download:dev:claudia": "aws s3 cp s3://case-expense-app-resources-dev/claudia.json claudia.json",
    "download:dev:env": "echo .env chronos/.env chiron/.env thanos/.env | xargs -n 1 aws s3 cp s3://case-expense-app-resources-dev/.env",
    "download:local:env": "echo .env chronos/.env chiron/.env thanos/.env | xargs -n 1 aws s3 cp s3://case-expense-app-resources-local/.env",
    "download:prod": "npm run download:prod:env && npm run download:prod:claudia",
    "download:prod:claudia": "aws s3 cp s3://case-consulting-expense-app-resources-prod/claudia.json claudia.json",
    "download:prod:env": "echo .env chronos/.env chiron/.env thanos/.env | xargs -n 1 aws s3 cp s3://case-consulting-expense-app-resources-prod/.env",
    "download:test": "npm run download:test:env && npm run download:test:claudia",
    "download:test:claudia": "aws s3 cp s3://case-expense-app-resources-test/claudia.json claudia.json",
    "download:test:env": "echo .env chronos/.env chiron/.env thanos/.env | xargs -n 1 aws s3 cp s3://case-expense-app-resources-test/.env",
    "employeeScripts:dev": "node ./js/Scripts/employeeScripts.js dev",
    "employeeScripts:prod": "node ./js/Scripts/employeeScripts.js prod",
    "employeeScripts:test": "node ./js/Scripts/employeeScripts.js test",
    "eslint": "eslint . --ext .js --ignore-path .eslintignore --fix",
    "invoke:chiron": "sam local invoke ChironFunction --env-vars env.json --no-event --template CloudFormation.yaml",
    "invoke:chronos": "sam local invoke ChronosFunction --env-vars env.json --no-event --template CloudFormation.yaml",
    "invoke:thanos": "sam local invoke ThanosFunction --env-vars env.json --no-event --template CloudFormation.yaml",
    "lint": "npm run eslint",
    "outdated": "npm outdated; npm run outdated:layers",
    "outdated:layers": "cd layers/dependencies/nodejs && npm outdated",
    "package:cloudformation:dev": "aws cloudformation package --template-file CloudFormation.yaml --s3-bucket case-expense-app-resources-dev --s3-prefix expense-app-api --output-template-file packaged.yaml",
    "package:cloudformation:prod": "aws cloudformation package --template-file CloudFormation.yaml --s3-bucket case-consulting-expense-app-resources-prod --s3-prefix expense-app-api --output-template-file packaged.yaml",
    "package:cloudformation:test": "aws cloudformation package --template-file CloudFormation.yaml --s3-bucket case-expense-app-resources-test --s3-prefix expense-app-api --output-template-file packaged.yaml",
    "package:support:cloudformation:dev": "aws cloudformation package --template-file support.yaml --s3-bucket case-expense-app-resources-dev --s3-prefix expense-app-api --output-template-file packaged-support.yaml",
    "package:support:cloudformation:prod": "aws cloudformation package --template-file support.yaml --s3-bucket case-consulting-expense-app-resources-prod --s3-prefix expense-app-api --output-template-file packaged-support.yaml",
    "package:support:cloudformation:test": "aws cloudformation package --template-file support.yaml --s3-bucket case-expense-app-resources-test --s3-prefix expense-app-api --output-template-file packaged-support.yaml",
    "pm2": "pm2",
    "pm2:kill": "pm2 kill",
    "pm2:list": "pm2 list",
    "pm2:monit": "pm2 monit",
    "precommit": "npm run validate && npm run eslint && npm run test",
    "receiptSync:dev": "node ./js/Scripts/ReceiptSync.js dev",
    "receiptSync:prod": "node ./js/Scripts/ReceiptSync.js prod",
    "receiptSync:test": "node ./js/Scripts/ReceiptSync.js test",
    "reinstall": "npm install && npm ci && npm run reinstall:chiron && npm run reinstall:chronos && npm run reinstall:portal-data-sync && npm run reinstall:thanos && npm run reinstall:layers",
    "reinstall:chiron": "cd chiron && npm install && npm ci",
    "reinstall:chronos": "cd chronos && npm install && npm ci",
    "reinstall:layers": "(cd layers/dependencies/nodejs && npm install && npm ci) && (cd layers/shared/nodejs && npm install && npm ci)",
    "reinstall:portal-data-sync": "cd portal-data-sync && npm install && npm ci",
    "reinstall:thanos": "cd thanos && npm install && npm ci",
    "postreinstall": "rm -rf node_modules/claudia/node_modules/aws-sdk",
    "restart": "pm2 restart services.yml",
    "start": "pm2 start services.yml",
    "stop": "pm2 stop services.yml",
    "tag:dev": "claudia tag --tags Application=expense-app,Stage=dev",
    "tag:prod": "claudia tag --tags Application=expense-app,Stage=prod",
    "tag:test": "claudia tag --tags Application=expense-app,Stage=test",
    "test": "jasmine",
    "test-coverage": "nyc --reporter=text --reporter=html --exclude=spec/** jasmine",
    "testLambdaLocal": "node testLocalScript.js",
    "update:dev": "node ./generateEnvJson.js && claudia update --runtime nodejs20.x --use-s3-bucket case-expense-app-deployment-dev --update-env-from-json ./env-variables.json --timeout 60",
    "update:prod": "node ./generateEnvJson.js && claudia update --runtime nodejs20.x --use-s3-bucket case-expense-app-deployment-prod --update-env-from-json ./env-variables.json --timeout 60",
    "update:test": "node ./generateEnvJson.js && claudia update --runtime nodejs20.x --use-s3-bucket case-expense-app-deployment-test --update-env-from-json ./env-variables.json --timeout 60",
    "upload:local:env": "aws s3 cp .env s3://case-expense-app-resources-local/.env --sse",
    "upload:dev:claudia": "aws s3 cp claudia.json s3://case-expense-app-resources-dev/claudia.json --sse",
    "upload:dev:env": "aws s3 cp .env s3://case-expense-app-resources-dev/.env --sse",
    "upload:prod:claudia": "aws s3 cp claudia.json s3://case-consulting-expense-app-resources-prod/claudia.json --sse",
    "upload:prod:env": "aws s3 cp .env s3://case-consulting-expense-app-resources-prod/.env --sse",
    "upload:test:claudia": "aws s3 cp claudia.json s3://case-expense-app-resources-test/claudia.json --sse",
    "upload:test:env": "aws s3 cp .env s3://case-expense-app-resources-test/.env --sse",
    "validate": "npm ls"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.5.0"
  },
  "dependencies": {
    "@aws-sdk/client-comprehend": "3.590.0",
    "@aws-sdk/client-dynamodb": "3.590.0",
    "@aws-sdk/client-lambda": "3.590.0",
    "@aws-sdk/client-s3": "3.591.0",
    "@aws-sdk/client-ses": "3.590.0",
    "@aws-sdk/client-sns": "3.590.0",
    "@aws-sdk/client-textract": "3.590.0",
    "@aws-sdk/lib-dynamodb": "3.590.0",
    "@aws-sdk/s3-request-presigner": "3.591.0",
    "atob": "2.1.2",
    "aws-serverless-express": "3.4.0",
    "axios": "1.7.2",
    "axios-oauth-client": "2.2.0",
    "body-parser": "1.20.2",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dayjs": "1.11.11",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "express-jwt": "8.4.1",
    "got": "14.4.1",
    "jwks-rsa": "3.1.0",
    "lodash": "4.17.21",
    "metadata-scraper": "0.2.61",
    "morgan": "1.10.0",
    "multer": "1.4.5-lts.1",
    "multer-s3": "3.0.1",
    "pm2": "5.4.0",
    "pug": "3.0.3",
    "qs": "6.12.1",
    "readline-sync": "1.4.10"
  },
  "devDependencies": {
    "acorn": "8.11.3",
    "aws-sdk-client-mock": "4.0.1",
    "claudia": "git+https://github.com/claudiajs/claudia.git#pull/230/head",
    "eslint": "8.57.0",
    "jasmine": "5.1.0",
    "nodemon": "3.1.3",
    "nyc": "15.1.0",
    "precommit-hook": "3.0.0"
  },
  "pre-commit": [
    "validate",
    "eslint",
    "test"
  ]
}
